<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNICORN</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="shortcut icon"
      href="img/2678946f548e910dc728849b29576fda.jpg"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/9315f899e5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
        <section>
          <div class="container">
            <nav class="navbar navbar-expand-lg bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"
                  ><img
                    src="img/2678946f548e910dc728849b29576fda.jpg"
                    alt=""
                    height="60"
                    width="60"
                /></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">See More</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <!----------------------------navbar-end------------------------->

          <div class="container mb-5">
            <div
              id="carouselExampleDark"
              class="carousel carousel-dark slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleDark"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleDark"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleDark"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="img/cover-1.png" class="d-block w-100" alt="..." />
                  <div class="carousel-caption mb-lg-5 text-white d-md-block">
                    <h2>Get Started Digital</h2>
                    <h2>Learning</h2>
                    <p>
                      It is a long established fact that a reader will be
                      distracted by the readable
                      <p>content of a page when looking at
                        its layout.</p>
                    </p>
                    <button type="button" class="btn btn-info px-5 text-white">
                      Get Started
                    </button>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="img/cover-3.jpg" class="d-block w-100" alt="..." />
                  <div class="carousel-caption mb-lg-5 text-white d-md-block">
                    <h2>Get Started Digital</h2>
                    <h2>Learning</h2>
                    <p>
                      It is a long established fact that a reader will be
                      distracted by the readable
                      <p>content of a page when looking at
                        its layout.</p>
                    </p>
                    <button type="button" class="btn btn-info px-5 text-white">
                      Get Started
                    </button>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="img/100-1006031_sunset-a-road-with-a-girl.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption mb-lg-5 text-white d-md-block">
                    <h2>Get Started Digital</h2>
                    <h2>Learning</h2>
                    <p>
                      It is a long established fact that a reader will be
                      distracted by the readable
                      <p>content of a page when looking at
                        its layout.</p>
                    </p>
                    <button type="button" class="btn btn-info px-5 text-white">
                      Get Started
                    </button>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </section>
      </header>
      <!--------------------------header-end------------------------->

      <main>
        <section>
          <div class="container mb-5">
            <div class="container-fluid">
              <div class="text-center">
                <h2 class="">Discover Our Popular</h2>
                <h2 class="mb-5">Courses</h2>
                <p class="">
                  It is a long established fact that a reader will be distracted
                  by the readable
                </p>
                <p>content of a page when looking at its layout.</p>
              </div>
              <div></div>
            </div>
          </div>
        </section>
        <!------------------------section-one-end---------------------->

        
  </body>
</html>
